# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [2]:
import pandas as pd

flights = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv')

In [3]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

First and Last flight each day

In [4]:
groupby_day = flights \
    .groupby(['month', 'day']) \
    .agg( first_flight = ('dep_time', 'min'), Last_flight = ('dep_time', 'max'))

In [5]:
groupby_day

           first_flight  Last_flight
month day
1     1           517.0       2356.0
      2            42.0       2354.0
      3            32.0       2349.0
      4            25.0       2358.0
      5            14.0       2357.0
...                 ...          ...
12    27            2.0       2351.0
      28            7.0       2358.0
      29            3.0       2400.0
      30            1.0       2356.0
      31           13.0       2356.0

[365 rows x 2 columns]

number of cancelled flights for each (carrier, origin) combination.

In [6]:
def nan_count(x):
    
    return x.isnull().sum()

In [7]:
Carrier_null = flights \
    .groupby(['carrier', 'origin']) \
    .agg( NaN_count = ('dep_delay', nan_count)) 

Carrier_null

                NaN_count
carrier origin
9E      EWR            68
        JFK           807
        LGA           169
AA      EWR            99
        JFK           141
        LGA           396
AS      EWR             2
B6      EWR            74
        JFK           315
        LGA            77
DL      EWR            39
        JFK           100
        LGA           210
EV      EWR          2164
        JFK            82
        LGA           571
F9      LGA             3
FL      LGA            73
HA      JFK             0
MQ      EWR           168
        JFK           327
        LGA           739
OO      EWR             0
        LGA             3
UA      EWR           435
        JFK            44
        LGA           207
US      EWR            75
        JFK            26
        LGA           562
VX      EWR            10
        JFK            21
WN      EWR           105
        LGA            87
YV      LGA            56

carrier that has the worst departure delay

In [17]:
worst_delay = flights.groupby('carrier').agg( worst_delay = ('dep_delay', 'max'))

max_worst_delay = worst_delay.loc[(worst_delay['worst_delay'] == worst_delay['worst_delay'].max())]

max_worst_delay

         worst_delay
carrier
HA            1301.0

plane (tailnum)that has the worst on-time record

In [139]:
ontime_delay = flights.groupby('tailnum').agg(arrival_delay = ('arr_delay', 'max'))

ontime_delay

worst_ontime_flight = ontime_delay.loc[(ontime_delay['arrival_delay'] == ontime_delay['arrival_delay'].max())]

worst_ontime_flight

         arrival_delay
tailnum
N384HA          1272.0

In [141]:
highest_arrival_delay = flights.loc[(flights['arr_delay'] == flights['arr_delay'].max())]
highest_arrival_delay

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
7072,2013,1,9,641.0,900,1301.0,1242.0,1530,1272.0,HA,51,N384HA,JFK,HNL,640.0,4983,9,0,2013-01-09T14:00:00Z

number of flights before the first delay of greater than 1 hour

In [154]:
delay_lessthan_hour = flights.loc[(flights['arr_delay'] < 1)]
delay_lessthan_hour.groupby(['carrier', 'flight']).agg(Less_Than_Hour_Delay = ('arr_delay', 'count'))

                Less_Than_Hour_Delay
carrier flight
9E      2900                      38
        2901                      34
        2902                      37
        2903                      29
        2904                      32
...                              ...
YV      3775                       7
        3778                       3
        3788                       8
        3790                       1
        3791                       5

[5395 rows x 1 columns]